\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:betasensitivity}{{\caption@xref {fig:betasensitivity}{ on input line 199}}{2}{}{figure.caption.1}{}}
\newlabel{fig:gammasensitivity}{{\caption@xref {fig:gammasensitivity}{ on input line 204}}{3}{}{figure.caption.2}{}}
\newlabel{fig:modelfitcons}{{\caption@xref {fig:modelfitcons}{ on input line 213}}{3}{}{figure.caption.3}{}}
\newlabel{fig:modelfitassets}{{\caption@xref {fig:modelfitassets}{ on input line 218}}{4}{}{figure.caption.4}{}}
